<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: cursive;
            background-color: rgb(0, 0, 0);
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: rgb(162, 0, 255);
            font-size: 4vh;
            padding: 1vh 4vh;
            letter-spacing: .5vh;
            position: relative;
            /* overflow: hidden; */
        }
        a:hover{
            color: black;
            background-color:rgb(216, 79, 175);
            transition-delay: 0.45s;
        }
a span{
    display: block;
    position: absolute;
}

a span:nth-child(1){
    background-color:rgb(174, 0, 255);
    height: 4px;
    width: 50%;
    top: 0%;

    /* DONT NO LOGIC */
    left: 25%;
    transition: .2s;
}
a:hover span:nth-child(1){
    width: 75%;
    background-color: rgb(174, 0, 255);
    left: 25%;
}

a span:nth-child(3){
    background-color: rgb(174, 0, 255);
    height: 4px;
    width: 50%;
    bottom: 0%;

    /* DONT NO LOGIC */
    right: 25%;
    transition: .2s;
}
a:hover span:nth-child(3){
    width: 75%;
    background-color: rgb(174, 0, 255);
    right: 25%;
}

a span:nth-child(2){
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 4px;
    left: 0%;
    top: 0%;
    transition: .1s;
}
a:hover span:nth-child(2){
    background-color: rgb(174, 0, 255);
    transition-delay: .15s;
}

a span:nth-child(4){
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 4px;
    left: 100%;
    top: 0%;
    transition: .1s;
}
a:hover span:nth-child(4){
    background-color: rgb(174, 0, 255);
    transition-delay: .15s;
} 

/* FOR SPAN 5 AND 6 */
a span:nth-child(5){
    background-color:rgb(0, 0, 0);
    height: 4px;
    width: 25%;
    top: 0%;
    left: 0%;
    transition:  .1s;
}
a:hover span:nth-child(5){
    background-color: rgb(174, 0, 255);
    transition-delay: .2s;
} 

a span:nth-child(6){
    background-color: rgb(0, 0, 0);
    height: 4px;
    width: 25%;
    bottom: 0%;
    right: 0%;
    transition: .1s;
}
a:hover span:nth-child(6){
    background-color: rgb(174, 0, 255);
    transition-delay: .2s;
} 

    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="item" id="item1">
           <a href="5 button snake.html">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               BUTTON
           </a>
        </div>
    </div>
</body>
</html>