<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: cursive;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(255, 94, 196);
            height: 60vh;
            width: 60vh;
            position: relative;
        }
        
        .out{
            display: block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid black;
            box-sizing: content-box;
        }
        .in{
            position: absolute;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            top: 0%;
        }
        #in1{
            background-color: rgb(255, 0, 98);
            height: 15vh;
            width: 1vh;
            left: 14.5vh;
        }
        #out1{
            background-color: rgba(255, 110, 58, 0);
            top: 25%;
            left: 25%;
            height: 30vh;
            width: 30vh;
            animation: animate .5s linear  infinite ;
        }
        #in2{
            background-color: rgb(0, 68, 255);
            height: 12.5vh;
            width: 1.25vh;
            left: 11.875vh;
        }
        #out2{
            background-color: rgb(72, 151, 255);
            background: transparent;
            height: 25vh;
            width: 25vh;
            top: 29.1666666%;
            left: 17.5vh;
            animation: animate 30s linear  infinite ;
        }
        #in3{
            background-color: rgb(255, 0, 234);
            height: 10vh;
            width: 1.5vh;
            left: 9.25vh;
            opacity: 1;
        }
        #out3{
            background-color: rgba(0, 207, 10, 0);height: 20vh;
            width: 20vh;
            top: 33.33333333%;
            left: 20vh;
            animation: animate 360s linear  infinite ;
            /* opacity: .1; */
        }

        @keyframes animate {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <a href="stick 3 rotating box.html">

            <div class="out" id="out3">
                <span class="in" id="in3"></span>                
            </div>
            
            <div class="out" id="out2">
                <span class="in" id="in2"></span>
            </div>
            <div class="out" id="out1">
                <span class="in" id="in1"></span>                
            </div>

        </a>
        
    </div>
</body>
</html>
