<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            /* list-style: none; */
            font-family: cursive;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(0, 0, 0);
            height: 60vh;
            width: 60vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container li{
            list-style: none;
        }
        #item1:hover{
            /* transition: .2s; */
            -webkit-text-stroke:.3vw #dc0034;
            color: rgba(0, 0, 255, 0.021);
        }
        #item2:hover{
            /* transition: .2s; */
            -webkit-text-stroke:.3vw rgb(0, 248, 255);
            color: rgba(0, 0, 255, 0.021);
        }
        #item3:hover{
            /* transition: .2s; */
            -webkit-text-stroke:.3vw #ff6493;
            color: rgba(0, 0, 255, 0.021);
        }
        #item4:hover{
            /* transition: .2s; */
            -webkit-text-stroke:.3vw #ffdd1c;
            color: rgba(0, 0, 255, 0.021);
        }
        #item5:hover{
            /* transition: .2s; */
            -webkit-text-stroke:.3vw #00dc82;
            color: rgba(0, 0, 255, 0.021);
        }
        .container li a{
            position: relative;
            letter-spacing: .5vw;
            text-transform: uppercase;
            font-size: 8vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            -webkit-text-stroke:.3vw rgb(232, 57, 255);
            color: rgba(0, 0, 255, 0.021);
        }
        .container li a::before{
            content: attr(data-text);
            position: absolute;
            color: rgb(0, 247, 255);
            width: 0%;
            overflow: hidden;
            transition: .5s;

            border-right: 4px solid rgb(0, 247, 255);
        }
        .container li a:hover::before{
            width: 100%;
            filter: drop-shadow(0 0 29px rgb(0, 247,255));
            /* -webkit-text-stroke:.1vw rgb(232, 57, 255); */
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <ul>
            <li>
                <a href="" id="item1" data-text="&nbsp;home">&nbsp;home&nbsp;</a>
            </li>
            <li>
                <a href="" id="item2" data-text="&nbsp;about">&nbsp;about&nbsp;</a>
            </li> 
            <li>
                <a href="" id="item3" data-text="&nbsp;contact">&nbsp;contact&nbsp;</a>
            </li>   
            <li>
                <a href="" id="item4" data-text="&nbsp;feature">&nbsp;feature&nbsp;</a>
            </li>
        </ul>
    </div>
</body>
</html>