<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        body {
            background-color: rgb(250, 194, 255);
        }

        .container1 {
            border: 2px solid indigo;
            height: 2000px;
            width: 98%;
            margin: 1% auto;

        }

        .search {
            float: right;
            color: rgb(255, 0, 0);


        }

        .navbar input {
            border-radius: 8px;
            padding: 6px;
            margin: 6px 50px;
            width: 192px;
        }

        #nav {
            height: auto;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(102, 0, 255), #00ffff, rgb(202, 9, 242), #d41c6a);
            font-family: cursive;
            /* color: black; */
            border: 2px solid green;
            border-radius: 8px;

            width: 98%;
            margin: 0 auto;
            margin-top: 2%;
            position: sticky;
            top: 2px;


        }

        #top {
            height: auto;
            background-color: black;
            color: rgb(8, 187, 8);

        }

        .black {
            color: rgb(0, 0, 0);
            text-decoration: none;
            
        }
        
        .navbar ul li {
            display: inline;
            padding-left: 10vh;
            font-size: 2rem;
            /* font-family: cursive;
            list-style: none; */

        }

        /* .navbar li :hover {
            display: inline;
            padding-left: 10vh;
            font-size: 2rem;
            color: red;
            cursor: crosshair;

        } */

        .topbar ul li {

            display: inline;
            padding-left: 10vh;
            font-size: 1.3rem;

        }

        .white nav ul a {
            color: rgb(255, 255, 255);
        }
    </style>


</head>


<body>


    <header>
        <div class="topbar white" id="top">
            <nav>
                <ul>
                    <li><a class="black" href='#'>Home</a></li>
                    <li><a class="black" href='#'>About</a></li>
                    <li><a class="black" href='#'>Contact</a></li>
                </ul>
            </nav>

        </div>





    </header>




    <!-- <h2>This is my second heading</h2> -->
    <div class='container1' id='rank1'>

        <div class="navbar" id="nav">
            <nav>
                <ul>
                    <li style="padding-left: 5vh;"><a href="https://facebook.com" class="fa fa-home" style="font-size:2rem;color:rgb(0, 0, 0);text-decoration:none
                        "></a></li>


                    <li><a class="black" href="https://amazon.com">Feature</a></li>
                    <li><a class="black" href="https://amazon.com">Feature</a></li>
                    <li><a class="black" href="https://amazon.com">Menu</a></li>
                    <li><a class="black" href="https://amazon.com">Menu</a></li>
                    <li><a class="black" href='#'>Mega Menu</a></li>
                    <div class="search">
                        <input type="text" name="searchn" id="searchi" placeholder="Search This Website">
                    </div>
                </ul>
            </nav>

        </div>


    </div>
    <footer>


    </footer>


</body>

</html>
