<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            /* box-sizing: border-box; */
            list-style: none;
            font-family: cursive;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(121, 224, 255);
            height: 60vh;
            width: 60vh;
            position: relative;
        }
        
        .out{
            display: block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid black;
        }
        .in{
            position: absolute;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            top: 0%;
        }
        #out1{
            background-color: rgba(255, 110, 58, 0);
            top: 25%;
            left: 25%;
            height: 30vh;
            width: 30vh;
            animation: animate 60s steps(60, end) infinite ;
        }
        #in1{
            background-color: rgb(255, 0, 98);
            height: 15vh;
            width: 1vh;
            left: 14.5vh;
        }
        #out2{
            background-color: rgba(72, 151, 255, 0);
            height: 25vh;
            width: 25vh;
            top: 29.1666666%;
            left: 17.5vh;
            animation: animate 3600s linear  infinite ;
        }
        #in2{
            background-color: rgb(0, 68, 255);
            height: 12.5vh;
            width: 1.25vh;
            left: 11.875vh;
        }
        #out3{
            background-color: rgba(0, 207, 10, 0);height: 20vh;
            width: 20vh;
            top: 33.33333333%;
            left: 20vh;
            animation: animate 216000s linear  infinite ;
        }
        #in3{
            background-color: rgb(255, 0, 234);
            height: 10vh;
            width: 1.5vh;
            left: 9.25vh;
        }

        @keyframes animate {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .pout{
            display: block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid rgb(174, 0, 255);
            box-sizing: border-box;
            background-color: rgb(58, 255, 173);
            top: 0vh;
            left: 0vh;
            height: 60vh;
            width: 60vh;
            animation: pend-animate 2s linear  infinite ;
        }
        .pin{
            position: absolute;
            border-top-left-radius: 25%;
            border-top-right-radius: 25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            top: 50%;
            left: 29vh;
            width: 2vh;
            height: 30vh;
            background-color: rgb(255, 123, 0);
            position: absolute;
        }

        @keyframes pend-animate {
            0%
            {
                transform: rotate(0deg);
            }
            25%
            {
                transform: rotate(22.5deg);
            }
            50%
            {
                transform: rotate(0deg);
            }
            75%
            {
                transform: rotate(-22.5deg);
            }
            100%
            {
                transform: rotate(0deg);
            }
        }
        .back{
            position: absolute;
            border-top-left-radius: 25%;
            border-top-right-radius: 25%;
            width: 2vh;
            height: 15.5vh;
            background-color: rgb(58, 255, 173);
        }
        .tip{
            position: absolute;
            border-radius: 50%;
            width: 4vh;
            height: 4vh;
            background-color: rgb(0, 0, 0);
            top: 26vh;
            left: -1vh;
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <a href="stick 3 rotating box.html">

            <div class="pout" id="pout1">
                <span class="pin" id="pin1">
                    <span class="back"></span>
                    <span class="tip"></span>
                </span>                
            </div>

            <div class="out" id="out3">
                <span class="in" id="in3"></span>                
            </div>
            <div class="out" id="out2">
                <span class="in" id="in2"></span>
            </div>
            <div class="out" id="out1">
                <span class="in" id="in1"></span>                
            </div>

        </a>
        
    </div>
</body>
</html>