<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: cursive;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.582);
            height: 50vh;
            width: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 20vw;
            height: 20vw;
            position: relative;
        }
        span{
            display: block;
            /* background-color: blue; */
            height: 10vh;
            width: 10vw;
            position: absolute;
            /* background-color: rgb(247, 0, 255); */
            
        }
        div span:nth-child(1){
            
            height: 20vw;
            width: 2vw;
            background-color: rgb(247, 0, 255);
            left: 0%;
            top: 0%;
            transition: .5s;
        }        
        div span:nth-child(2){
            
            height: 2vw;
            width: 20vw; 
            background-color: rgb(0, 204, 255);
            left: 0%;
            top: 0%;
            transition: .5s;
        }
        span:nth-child(3){
            
            height: 2vw;
            width: 20vw; 
            background-color: rgb(0, 255, 106);
            left: 0%;
            bottom: 0%;
            transition: .5s;
        }
        span:nth-child(4){
            
            height: 20vw;
            width: 2vw; 
            background-color: rgb(255, 0, 157);
            right: 0%;
            bottom: 0%;
            transition: .5s;
        }
        div:hover span:nth-child(1){
            top: -50%;
        }
        div:hover span:nth-child(2){
            left: 50%;
        }
        div:hover span:nth-child(3){
            left: -50%;
        }
        div:hover span:nth-child(4){
            bottom: -50%;
        }
        
    </style>
</head>

<body>
    <div class="container" id="container">

        <a href="stick 3 rotating box.html">
                <div class="box">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        
    </div>
</body>
</html>