<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: cursive;
            background-color: #000;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 20vh;
            border: 1vh solid rgb(0, 54, 54);
            margin: 2vh;
            /* position: relative; */
            border-radius: 20px;
        }
        .box{
            /* background: linear-gradient(90deg, transparent, rgb(247, 0, 255)); */
            /* background: linear-gradient(rgb(255, 110, 231),rgb(255, 0, 55)); */
            height: 50vh;
            width: 8vh;
            animation: animate 2.5s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            position: relative;
        }
        #box1{
            background: radial-gradient(rgb(247, 0, 255),transparent);
            width: 12vh;
        }
        #box2{
            background: linear-gradient(rgb(0, 255, 255),rgb(132, 0, 255));
        }
        #box3{
            background: repeating-conic-gradient(rgb(122, 255, 110),rgb(204, 0, 255));
        }
        .sub{
            /* box-sizing: content-box; */
            background-color: rgb(0, 0, 0);
            height: 16vh;
            width: 16vh;
            border-radius: 16px;
            border: 1vh solid rgb(0, 54, 54);;
            animation: animate 2.5s linear infinite reverse;
            position: absolute;
        }
        #sub3{
            height: 15vh;
            width: 15vh;
        }
        @keyframes animate {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        /* @keyframes change-color {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        } */
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="item" id="item1">
            <div class="box" id="box1">
                <div class="sub"></div>
            </div>
        </div>
        <div class="item" id="item2">
            <div class="box" id="box2">
                <div class="sub"></div>
            </div>
        </div>
        <div class="item" id="item3">
            <div class="box" id="box3">
                <div class="sub" id="sub3"></div>
            </div>
        </div>
    </div>
</body>
</html>